#For local
#hyperledger.server.url.AIRLINE=http://localhost:7050
#hyperledger.server.url.CARSERVICE=http://localhost:8050
#hyperledger.server.url.HOTEL=http://localhost:9050
#hyperledger.server.url.RETAIL=http://localhost:10050
#hyperledger.chaincode.id=7649c8b3eb51af5202bcaf18b17b945bbf2984d3c358f40f0273538e5ceb78de570a58fa900d64a66afc9b097a0aa9f296d9654a6d78fd6f379ff985601600f3
#hyperledger.user.context=AIRLINE,CARSERVICE,HOTEL,RETAIL
#hyperledger.user.id=user_type1_1,user_type1_2,user_type1_3,user_type1_4
#hyperledger.user.secret=1b89eb88f4,4c6274e628,8f5210e46a,ec7e123a9b

#For Bluemix
hyperledger.server.url.AIRLINE=https://d0cf8f2cc5744585872ac8cbbe6ec164-vp0.us.blockchain.ibm.com:5001
hyperledger.server.url.CARSERVICE=https://d0cf8f2cc5744585872ac8cbbe6ec164-vp1.us.blockchain.ibm.com:5001
hyperledger.server.url.HOTEL=https://d0cf8f2cc5744585872ac8cbbe6ec164-vp2.us.blockchain.ibm.com:5001
hyperledger.server.url.RETAIL=https://d0cf8f2cc5744585872ac8cbbe6ec164-vp3.us.blockchain.ibm.com:5001
hyperledger.chaincode.id=cc2018a9bfa8d4a9ac873a8f9bed0d3b62d705323a824587b660b28d70db8f904ef8e4f020eab3ed707bcf84af2258ea890c5d2309536c815e1095426722fc5f
hyperledger.user.context=AIRLINE,CARSERVICE,HOTEL,RETAIL
hyperledger.user.id=user_type1_1,user_type1_2,user_type1_3,user_type1_4
hyperledger.user.secret=e0c61ac4df,a64d9cefe5,bc754a5493,b37f41bb40